# softeng_hexa

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main_coffespring.yml
src/main/java/edu/bbte/softeng/hexa/product/: ProductInventoryApplication.java
src/main/java/edu/bbte/softeng/hexa/product/adapter/in/web/: CoffeeController.java
src/main/java/edu/bbte/softeng/hexa/product/application/domain/entity/: Coffee.java
src/main/java/edu/bbte/softeng/hexa/product/application/domain/service/: CoffeeService.java  CoffeeServiceImpl.java
src/main/java/edu/bbte/softeng/hexa/product/application/port/in/: InPortCoffeService.java
src/main/resources/: application.properties
