spring.datasource.username=xlhrprzcex
spring.datasource.password=Mysqlpassword2197
poolSize=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vdim2197hexagonalwebapp-server.mysql.database.azure.com:3306/vdim2197hexagonalwebapp-database?useSSL=true

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl